@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800&display=swap');

.bebas{
    font-family: 'Alegreya Sans SC', sans-serif;
    /* letter-spacing: 10px; */
}

@keyframes slide {
    0%{transform: translate(5px)}
   100%{transform: translate(-5px)}
}

.banner{
    height: 100%;
    width: 100%;
    background-image: url("../images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login{
    position: absolute;
    width: 25px;
    height: 25px;
    color: #ffffff;
    cursor: pointer;
    right: 11%;
    top: 10px;
}

.inner-login{
    position: relative;
    color: #ffffff;
    cursor: pointer;
    margin-top: 100px;
    left: 17px;
    top: 250px;
}

.side-bar{
    transition: 0.5s;
    transform: translateX(-100px);
    width: 70px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0px;
}

.side-bar svg{
    width: 35px;
    height: 35px;
}

.side-bar #menu ul {
    padding-left: 18px;
}

.side-bar #menu ul li{
    margin: 40px 0;
}

.showmenu{
    transform: translateX(0px) ;
    transition: 0.5s;
}

/* burger start */
.hamburger{
    width: 90%;
    margin: 0 auto;
}

.whooper{
    display: none;
    float: right;
    height: 25px;
    width: 40px;
    margin-top: 33px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    z-index: 10;
}

.strip{
    height: 3px;
    width: 30px;
    background-color: #ffff;
}
/* burger end */

/* header start */
header{
    padding: 10px 0;
    background-color:rgba(0,0,0,0.5)
}

#logo img{
    margin: 7px 0 0 10px;
    width: 120px;
    cursor: pointer;
}

#menu{
    width: 30rem;
}

#menu ul{
    margin-top: 5px;
}
/* header end */

/* banner start */
.main-text{
    margin: 10% 0 0 0;
    width: auto;
    height: auto;
}

.main-text .logo-banner{
    padding: 0 0 20px 0;
    width: inherit;
    display: flex;
    justify-content: center;
}

.main-text img{
    width: 480px;
}

.main-text p{
    padding: 40px  0;
}

.btn {
    margin: 0 50px;

	box-shadow: 4px 4px 2px -1px rgba(0, 0, 0, 0.5);
	background-color:rgba(227, 96, 42, 1);
	border-radius:5px;
	border:1px solid rgba(227, 96, 42, 1);
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-size:17px;
	font-weight:bold;
	padding:15px 44px;
	/* text-shadow:0px 1px 0px #ff6e35; */
}
.btn:hover {
	background-color:transparent;
}
.btn:active {
	position:relative;
	top:1px;
}

.main-btn p{
    position: relative;
    top: 5.4px;
}
/* banner end */

/* news start  */
.news{
    width: 100%;
    height: 100%;
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.news #container{
    width: 100%;
    height: 100%;
    padding: 0 12rem;
}

.news #carousel{
    width: 720px;
    height: auto;
}

.news #title{
    padding: 120px 0 70px 0;
    height: auto;
}
/* news end */

/* gameplay header start */
.gameplay{
    height: 100%;
    width: 100%;
    background-image: url("../images/battlefield-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#option{
    width: 720px;
    padding:70px 0;
    margin: 0 100px;
}

#option ul li a{
    color: #ffffff;
    cursor: pointer;
}

#option ul li a:hover{
    color: #e3602a;
}

#character img{
    height: 770px;
    width: auto;
    margin: 0 0 0 110px;
}

#chara-text{
    margin: 120px 80px 0 0;
    padding: 50px 0 0 0;
    width: 400px;
}

#chara-text img{
    margin: 0 0 50px;
    width: 370px;
    height: auto;
    
}
/* gameplay header end */

/* system start */

.system{
    width: 100%;
    height: 100%;
    background-image: url("../images/sr-big.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.system #title{
    padding: 150px 0px;
}

.system .inner-container{
    width: 50%;
    height: auto;
    /* border: 1px solid #fff; */
}

.system .block {
    width: 45%;
    height: 100px;
    /* border: 1px solid #f00000; */
}

.system p {
    font-size: 18px;
}

.text-orange{
    color: #e3602a;
}
/* system end  */

/* review start  */
.review{
    width: 100%;
    height: 100%;
    background-color:#000000 ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.review img{
    width: 100px;
    height: 100px;
    border: 0px solid #000000;
    border-radius: 50%;
    margin: 25px 0;
}

.review .text{
    padding: 12% 0 10% 0;
}

.next-btn{
    /* border: 1px solid #e3602a; */
    height: 392px;
    width: 20px;
    padding-top: 181px;
    cursor: pointer;
}

.next-btn svg{
    color: #e3602a;
    animation: slide .8s linear infinite alternate;
}

.next-btn svg:hover{
    color: #da764b;
    animation: none;
}

.next-btn p{
    position: relative;
    right: 10px;
}
/* review end */

/* footer start  */
.footer{
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(170deg, rgba(0,0,0,1) 58%, rgba(50,52,63,1) 100%); 
}

.top-content{
    height: 65%;
    /* border: 1px solid #e3602a; */
}

.top-content .container{
    padding: 300px 0 0 0;
    /* background: #505050; */
}
.top-content .btn{
    margin-right: 0;
}

.footer .email .input{
    height: 57px;
    width: 370px;
    padding: 2px;
    font-size: 16px;
    border-width: 0px;
    border-color: #000000;
    background-color: #32343f;
    color: #fbfbfb;
    border-style: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 0px rgba(66,66,66,.100);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

.footer .email .input:focus{
    outline:none;
}

/* .gap{
    width: 100px;
    height: auto;
    border: 1px solid #da764b;
} */

.bottom-content{
    height: 35%;
    background: #202020;
}

.bottom-content .col{
    height: 300px;
    /* border: 1px solid #da764b; */
}

.bottom-content .gap{
    margin: 50px 0 0 0;
}

.bottom-content .text-footer{
    height: 150px;

}

.bottom-content li{
    margin: 3px 0;
}

.bottom-content svg{
    color: #ffffff;
    width: 25px;
    height: 25px;
    margin: 0 20px 0 0;
}

.title{
    width: auto; 
    height: 100px;
}
/* footer end  */

/* login form start */
.inputbox input{
    background: #32343f;
    border: none;
    outline: none;
    border-radius: 35px;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin: 10px 0px;
} 

.inputbox input[type="submit"]{
    background: #e3602a;
    border-radius: 10px;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}

.forget {
    margin: 5px 0;
    color: #000000;
}

.forget a {
    color: #0011ff;
}

.modal-header .btn-close{
    margin-top:-2.5rem;
}

.sub-title{
    color: rgb(255, 166, 0);
    font-size: small;
}
/* login form end */

@media (max-width: 810px){
/* banner start */
    header{
        background-color: rgba(0, 0, 0, 0);
    }
    header #menu{
        display: none;
    }
    header #logo{
        display: none;
    }
    .login{
        display: none;
    }
    .whooper{
        display: flex;
        position: relative;
        top: -40px;
    }
    .banner .main-text{
        margin-top: 30%;
    }
/* banner end */

/* news start */
    .news #title{
        text-align: center;
    }
    .news #container{
        padding: 0 !important; 
    }
    .news #carousel{
        width: 640px;
        height: 400px;
        margin: auto auto;
    }
/* news end */

/* gameplay start */
    .gameplay #option{
        margin: 0 0;
    }

    .gameplay #character img{
        height: 745px;
        opacity: 0.7;
        position: absolute;
        margin-left: 158px;
    }

    .gameplay #character #chara-text img{
        opacity: 1;
        width:370px !important;
        height: auto;
        position: relative;
        margin-left: 0px;
    }

    .gameplay #character #chara-text{
        margin: 325px 145px 0 0 ;
        z-index: 1;
    }
/* gameplay end */

/* system :start */
    .system{
        background-image: url("../images/sr-bg-small.jpg");
    }

    .system .inner-container{
        width: 80%;
        height: 150px;
    }

    .system .container .block{
        width: 70%;
    }
    
/* system :end */

/* review start */
    .review{
        height: auto;
    }
    .clear{
        display: none;
    }
    
    .review .inner-container{
        flex-direction: column;
        justify-content: center !important;
    }

    .card{
        width: 288px;
        height: 392px;
        margin: 0 auto 20px auto;
    }
    .review .inner-container .next-btn{
        margin: 0 auto;
        padding: 0 0;
        height: auto;
    }
    .review .inner-container .next-btn svg{
        transform: rotate(90deg);
        animation:  none;
        
    }
/* review end */
}

@media only screen and (max-width: 415px) {

    html{
        width: 415px;
        overflow-x: hidden;
    }

     /* banner  */
   .main-text img{
        width: 200px;
    }

    .main-text h1{
        font-size: 18px;
        line-height: 35px
        ;
    }

    .main-text p{
        margin: auto ;
        width: 200px;
    }

    .main-btn{
        flex-direction: column;
        width: 50vw;
        margin: 0 auto;
    }

    .main-btn .btn{
        margin: 10px 0;
        width: 45vw;
        height: auto;
        padding: 0;
    }

        /* news */
    .news #carousel{
        width: 400px;
        margin: auto auto;
    }

    .carousel-caption h5, p{
        font-size: smaller;
    }

    /* gameplay */
    #gameplay #option{
        width: 415px;
    }

    #option ul{
        padding: 0;
    }

    #gameplay #character img{
        width: 415px;
        height: 770px;
        overflow-x: hidden;
    }

    #gameplay #character img{
        width: 460px;
        height: auto;
        margin: 5vw 0 0 60vw;
    }

    #gameplay #character #chara-text img{
        display: block;
        width: 200px;
    }

    #gameplay #character #chara-text {
        margin: 192px 50px 0 50px;
    }

    /* system */
    .system{
        background-image: url("../images/sr-bg-xsmall.jpg");
    }

    #system  #title h1{
        padding: 0 0 0 10vw;
    }

    #system  #title{
        padding: 10vw 0;
    }
    .res{
        padding: 10vw 0 0 0;
    }

    /* review */
    
    #review p {
        font-size: smaller;
    }

    #review h5{
        font-weight: bold;
    }

    /* footer */
    .top-content > .container > .d-block > .title {
        width: 70vw;
        margin-left: 15vw;
    }

    .top-content .input{
        flex-direction: column;
        margin: 0 auto;
    }

    .email {
        margin: 0 0 2vh 0;
        width: 20px;
    }

    .footer .email .input{
        width: 80vw;
        margin-left: 10vw;
    }

    .top-content .btn{
        margin: 0 auto;
        width: 50vw;
        height: 67,5px;
    }

    .bottom-content{
        display: none;
    }

    .bottom-tab-content{
        overflow-y: hidden;
        display: block !important;
        padding: 16vw 0 0 0;
        
        width: 100%;
        height: auto;
    }

    .bottom-tab-content > .container{
        padding: 2vw;
        width:80% ;
        
    }

    .logo{
        width: 25vw;
        height: auto;
        
        margin: 10px auto;
    }

    .logo img{
        width:inherit
    }
    
    .bottom-tab-content .group{
        width: 100%;
        height: auto;
        
        margin: 10px auto 0px auto;
        font-size: 12px;

    }

    .bottom-tab-content .copyright{
        width: 42vw;
        height: auto;
        margin: 0 auto 15px auto;
        
        font-size: 12px;
        text-align: center;
    }

    .bottom-tab-content .flex-contact{
        width: 47vw;
        height: auto;
        
        margin: 0 auto;
        justify-content: space-evenly;
    }

    .bottom-tab-content svg{
        color: white;
        width: 7vw;
        height: 7vw;
        margin: 0 10px;
    }

    .btn-warcry{
        box-shadow: 4px 4px 2px -1px rgba(0, 0, 0, 0.5);
        background-color:rgba(227, 96, 42, 1);
        border-radius:5px;
        border:1px solid rgba(227, 96, 42, 1);
        display:inline-block;
        cursor:pointer;
        color:#000000;
        font-size:17px;
        font-weight:bold;
        padding:15px 44px;
    }
}

.btn-login{
    margin-left: 10px;
    padding: 2px 10px;
    /* background-color: #da764b; */
    border: 1px solid #da764b;
    border-radius: 7px;
}

.btn-submit{
    padding: 2px 10px;
    background-color: #da764b;
    border: 1px solid #da764b;
    border-radius: 7px;
}

.btn-submit:active{
    position:relative;
	top:2px;
}